<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/type_filtr_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="филтр по типу"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dimension_filtr_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="филтр по измирение"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/type_filtr_location"
        app:layout_constraintStart_toStartOf="@+id/type_filtr_location"
        app:layout_constraintTop_toBottomOf="@+id/type_filtr_location" />

</androidx.constraintlayout.widget.ConstraintLayout>